%{

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

#include "memory.h"

#define ALLOC(size) gc_alloc(size)
#define REALLOC(mem, size) gc_realloc(mem, size)
#define FREE(mem) gc_free(mem)
%}

command: SimpleCmd(string* argv, redirection redir)
       | BuiltInCmd(identifier id, string* argv, redirection redir)
       | PipelineCmd(bool banged, command* cmds)
       | ListCmd(term* lst)
       | CompoundCmd(compound cmd)
       ;


term: TerminatedTrm(command cmd, termkind kind)
    ;

termkind: AndKnd
	| OrKnd
	| SemiKnd
	| AmperKnd
	;

redirection: IntoRdr(string filename)
	   | OuttoRdr(string filename)
	   | AppendRdr(string filename)
	   ;

compound: ForLoopCmp(string str)
	;
